marcospereira/kotlin-diktat-action/action.yml
name: 'kotlin-diktat-action'
description: 'Installs and runs diktat. For details about inputs check https://diktat.saveourtool.com/diktat-cli/#option-summary'
author: 'marcospereira'
branding:
  icon: 'check-circle'
  color: 'purple'

inputs:
  version:
    description: "The diktat version that will be installed."
    required: false
    default: "2.0.0"

  patterns:
    description: "A list of files to process by diktat"
    required: false
    default: "src/main/kotlin"

  config:
    description: "Specify the location of the YAML configuration file. By default, diktat-analysis.yml in the current directory is used."
    required: false
    default: "diktat-analysis.yml"

  reporter:
    description: "The reporter to use to log errors to output. Value should be one of [checkstyle, html, json, plain, plain_group_by_file, sarif]"
    required: false
    default: ""

  output:
    description: "Redirect the reporter output to a file. Must be provided when the reporter is provided."
    required: false
    default: ""

  group-by-file:
    description: "A flag to group found errors by files."
    required: false
    default: "false"

  log-level:
    description: "Control the log level. Value should be one of [error, warn, info, debug, trace]"
    required: false
    default: "info"

runs:
  using: composite
  steps:
    - name: Download diKTat
      shell: bash
      run: |
        curl -fSLO \
          --retry 8 \
          --retry-delay 2 \
          --retry-max-time 300 \
          --retry-connrefused \
          https://github.com/saveourtool/diktat/releases/download/v${{ inputs.version }}/diktat
        chmod +x diktat
        mv -v diktat $RUNNER_TEMP

    - name: Runs diKTat
      shell: bash
      env:
        reporter_param: ${{ inputs.reporter == '' && '' || format('--reporter {0}', inputs.reporter) }}
        output_param: ${{ inputs.output == '' && '' || format('--output {0}', inputs.output) }}
      run: |
        "$RUNNER_TEMP/diktat" "$reporter_param" "$output_param" \
          --config ${{ inputs.config }} \
          --group-by-file ${{ inputs.group-by-file }} \
          --log-level ${{ inputs.log-level }} \
          ${{ inputs.patterns }}

Liber-UFPE/pereira-da-costa/.github/workflows/build.yml
- uses: marcospereira/kotlin-diktat-action@428b9dcb72c71e34924fa9e6c05cfc175d3712b0 # v2
  with:
    patterns: "src/main/kotlin src/test/kotlin '!src/main/kotlin/br/ufpe/liber/tasks/*.kt'"